DEFAULT linbo
APPEND ramdisk_size=100000 lang=en apm=power-off vga=771 initrd=linbofs.gz nomce nonetwork quiet loglevel=0
TIMEOUT 300
KBDMAP german.kbd
PROMPT 1
DISPLAY boot.msg
F1 boot.msg
LABEL linbo
KERNEL linbo
APPEND ramdisk_size=100000 lang=en apm=power-off vga=771 initrd=linbofs.gz nomce nonetwork quiet loglevel=0
LABEL memtest
KERNEL memtest
APPEND foo
LABEL debug
KERNEL linbo
APPEND ramdisk_size=100000 lang=en apm=power-off vga=normal initrd=linbofs.gz debug nonetwork BOOT_IMAGE=debug
LABEL fb1280x1024
KERNEL linbo
APPEND ramdisk_size=100000 lang=en apm=power-off vga=794 xmodule=fbdev initrd=linbofs.gz nomce nonetwork quiet loglevel=0
LABEL fb1024x768
KERNEL linbo
APPEND ramdisk_size=100000 lang=en apm=power-off vga=771 xmodule=fbdev initrd=linbofs.gz nomce nonetwork quiet loglevel=0
LABEL fb800x600
KERNEL linbo
APPEND ramdisk_size=100000 lang=en apm=power-off vga=788 xmodule=fbdev initrd=linbofs.gz nomce nonetwork quiet loglevel=0
LABEL failsafe
KERNEL linbo
APPEND ramdisk_size=100000 lang=en vga=normal atapicd nosound noapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nousb nopcmcia nofirewire noagp nomce nonetwork nodhcp xmodule=vesa initrd=linbofs.gz
